{
    "extends": "@react-native/typescript-config",
    "compilerOptions": {
        "types": ["jest"],
        "paths": {
            "@_assets/*": ["./src/assets/*"],
            "@_components": ["./src/components/index.ts"],
            "@_constants": ["./src/constants/index.ts"],
            "@_hooks/*": ["./src/hooks/*"],
            "@_navigation/*": ["./src/navigation/*"],
            "@_screens": ["./src/screens/index.ts"],
            "@_types/*": ["./src/types/*"],
            "@_utils": ["./src/utils/index.ts"]
        }
    },
    "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts"],
    "exclude": ["**/node_modules", "**/Pods"]
}
